/*Problem E:
	百鸡问题 */
#include<stdio.h>
int main()
{
	int a,b,c;//定义变量分别为大公鸡，母鸡，小鸡；
	/*采用暴力穷举法，测试所有数据。*/
	for(a = 0; a <= 20; a++)//大公鸡5元一只，最多买20只.
		for(b = 0; b < 34; b++)//母鸡3元一只，最多买33只。 
			for(c = 0; c <= 100; c++) //小鸡1元三只，但百鸡，故最多100只。
				if(a + b + c == 100 && 15*a + 9*b + c == 300) //对三组数据判断是否满足题意。
					 printf("%d %d %d\n",a,b,c);//上一行&&之后因为出现了分数，故两段同时乘三。 
	return 0;
 } 
